BarberShop_Lebedeva/Windows/AddClientWindow.xaml

<Window x:Class="BarberShop_Lebedeva.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddClientWindow" Height="650" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--Левый столбец-->
        <TextBlock Text="Добавление клиента"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"
                   Grid.ColumnSpan="2"
                   x:Name="tb_Title"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="Имя:"
                   Foreground="#FF1A296B"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 10 0"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="Фамилия:"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 10 0"
                   Foreground="#FF1A296B"/>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="Телефон:"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 10 0"
                   Foreground="#FF1A296B"/>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Text="Email:"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 10 0"
                   Foreground="#FF1A296B"/>
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Right"
                   Text="Пол:"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 10 0"
                   Foreground="#FF1A296B"/>

        <!--Правый столбец-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10 0 0 0"
                 FontSize="20"
                 x:Name="txt_FName"
                 MaxLength="50"
                 PreviewTextInput="txt_FName_PreviewTextInput"
                 PreviewKeyDown="txt_FName_PreviewKeyDown"
                 PreviewMouseRightButtonUp="txt_FName_PreviewMouseRightButtonUp"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10 0 0 0"
                 FontSize="20"
                 x:Name="txt_LName"
                 MaxLength="50"
                 PreviewTextInput="txt_LName_PreviewTextInput"
                 PreviewKeyDown="txt_LName_PreviewKeyDown"
                 PreviewMouseRightButtonUp="txt_LName_PreviewMouseRightButtonUp"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10 0 0 0"
                 FontSize="20"
                 x:Name="txt_Phone"
                 MaxLength="12"
                 PreviewKeyDown="txt_Phone_PreviewKeyDown"
                 PreviewTextInput="txt_Phone_PreviewTextInput"
                 PreviewMouseRightButtonUp="txt_Phone_PreviewMouseRightButtonUp"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10 0 0 0"
                 FontSize="20"
                 x:Name="txt_Email"
                 PreviewKeyDown="txt_Email_PreviewKeyDown"
                 PreviewTextInput="txt_Email_PreviewTextInput"
                 PreviewMouseRightButtonUp="txt_Email_PreviewMouseRightButtonUp" 
                 />

        <ComboBox Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10 0 0 0"
                 FontSize="20"
                 x:Name="cmb_Gender"
                 />

        <Button Grid.ColumnSpan="2"
                Grid.Row="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"
                Content="Добавить"
                FontSize="25" 
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                x:Name="btn_AddClient"
                Click="btn_AddClient_Click"/>

        <!-- Область для фото -->

        <Border Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="#FF77A1FF"
                CornerRadius="20"
                Background="#FFCEE2FF">

            <Image x:Name="photoUser"/>

        </Border>

        <Button x:Name="btnChoosePhoto"
                Grid.Column="0"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="150"
                Height="40"
                Content="Выбрать фото"
                FontSize="18"
                BorderThickness="0"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                Click="btnChoosePhoto_Click"/>

    </Grid>
</Window>
