BarberShop_Lebedeva/Windows/AddOrderWindow.xaml

<Window x:Class="BarberShop_Lebedeva.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva.Windows"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>

        <!--Левый столбец-->
        <TextBlock Text="Добавление заказа"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"
                   Grid.ColumnSpan="2"
                   x:Name="tb_Title"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="Фамилия клиента:"
                   Foreground="#FF1A296B"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="Фамилия работника:"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="Услуга:"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        <!--Правый столбец-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10.111,15.333,0,15.333"
                 FontSize="20"
                 x:Name="txt_LNameClient"
                 MaxLength="50"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10.111,15.667,0,14.556"
                 FontSize="20"
                 x:Name="txt_LNamePersonal"
                 MaxLength="50"/>

        <ComboBox Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="350"
                 Height="40"
                 Margin="10.111,15.444,0,15.222"
                 FontSize="20"
                 x:Name="cmb_TitleName"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"
                Content="Добавить"
                FontSize="25" 
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                x:Name="btn_AddOrder"
                Click="btn_AddOrder_Click"/>
    </Grid>
</Window>
