BarberShop_Lebedeva/Windows/AuthWindow.xaml

<Window x:Class="BarberShop_Lebedeva.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40" Width="180"
                   Foreground="#FF1A296B"/>

        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"
                Content="Вход" 
                Background="#FFCEDCFF"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Foreground="#FF1A296B" Click="Button_Click"/>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="190"
                 Height="35" Background="#FFCEDCFF" 
                 Margin="0,-90,0,0"
                 x:Name="txtLogin"
                 FontSize="20"/>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="190"
                 Height="35" Background="#FFCEDCFF" 
                 Margin="0,118,0,0"
                 x:Name="txtPassword"
                 FontSize="20"/>

        <TextBlock Grid.Row="1"
                   Text="Введите логин:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#FF1A296B"
                   FontSize="18" Margin="0,-161,0,0"/>

        <TextBlock Grid.Row="1"
                   Text="Введите пароль:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#FF1A296B"
                   FontSize="18" Margin="0,47,0,0"/>
    </Grid>
</Window>
