BarberShop_Lebedeva/Windows/ClientWindow.xaml

<Window x:Class="BarberShop_Lebedeva.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRound" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список клиентов"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"/>

        <TextBlock Grid.Row="2"
                   Text="Поиск:"
                   FontSize="25"
                   Foreground="#FF1A296B"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="-710,0,0,0"/>

        <TextBox Grid.Row="2"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="-325,0,0,0"
                 Height="35"
                 x:Name="txt_Search"
                 FontSize="25"
                 TextChanged="txt_Search_TextChanged"/>

        <ListView x:Name="lvClient"
                   Grid.Row="3"
                  KeyUp="lvClient_KeyUp"
                  MouseDoubleClick="lvClient_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="auto"
                Height="100"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Source="C:\Users\IMac2\Source\Repos\BarberShop_Lebedeva1\BarberShop_Lebedeva\Images\1200px-User_icon_2.svg.png" />

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path = LName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = FName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <!-- 3 -->

                            <TextBlock Text="Email:"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Пол:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>



                            <!-- 4 -->

                            <TextBlock Text="{Binding Path = Email}"
                           Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = Gender.NameGender}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4"
                Width="35"
                Height="35"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                Content="+" 
                FontSize="24"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                x:Name="btn_AddClient" Click="btn_AddClient_Click"/>

        <ComboBox Grid.Row="2"
                 Width="230"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="250,0,0,0"
                 Height="35"
                 x:Name="cmb_Sort"
                  SelectionChanged="cmb_Sort_SelectionChanged"
                  FontSize="20"/>

        <Button Grid.Row="4"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="10 0 0 0"
                Width="100"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                x:Name="btn_Back" Click="btn_Back_Click"/>
    </Grid>
</Window>
