BarberShop_Lebedeva/Windows/MainWindow.xaml

<Window x:Class="BarberShop_Lebedeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Главное меню"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"/>

        <Button Grid.Row="1"
                Width="200"
                Height="40"
                Content="Список сотрудников"
                FontSize="20" 
                Background="#FFCEDCFF"
                Foreground="#FF1A296B" Margin="0,-190,0,0" Click="Button_Click"/>
        
        <Button Grid.Row="1"
                Width="200"
                Height="40"
                Content="Список клиентов"
                FontSize="20" 
                Background="#FFCEDCFF"
                Foreground="#FF1A296B" x:Name="btn_Client"
                Click="btn_Client_Click" Margin="0,60,0,0"/>

    </Grid>
</Window>
