BarberShop_Lebedeva/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop_Lebedeva.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Lebedeva.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PersonalWindow" 
        Height="550" Width="900"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"/>

        <TextBlock Grid.Row="2"
                   Text="Поиск:"
                   FontSize="25"
                   Foreground="#FF1A296B"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="-710,0,0,0"/>

        <TextBox Grid.Row="2"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="-325,0,0,0"
                 Height="35"
                 x:Name="txt_Search"
                 FontSize="25"
                 TextChanged="txt_Search_TextChanged"/>

        <ListView x:Name="lvEmployee"
                  Grid.Row="3"
                  KeyUp="lvEmployee_KeyUp"
                  MouseDoubleClick="lvEmployee_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="800"
                Height="100"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="100"
                                   Height="100">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop_lebedeva;component/images/adm (2).png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path = LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <!-- 3 -->

                            <TextBlock Text="Специализация"
                            Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Логин:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="Пароль:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <!-- 4 -->
                            <TextBlock Text="{Binding Path = Specialization.NameSpecialization}"
                            Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = Login}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>

                            <TextBlock Text="{Binding Path = Password}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4"
                Width="35"
                Height="35"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                Content="+" 
                FontSize="24"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                x:Name="btn_AddEmploee" Click="btn_AddEmploee_Click"/>

        <ComboBox Grid.Row="2"
                 Width="230"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="250,0,0,0"
                 Height="35"
                 x:Name="cmb_Sort"
                  SelectionChanged="cmb_Sort_SelectionChanged"
                  FontSize="20"/>
        <Button Grid.Row="4"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="10 0 0 0"
                Width="100"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                x:Name="btn_Back" Click="btn_Back_Click"/>
    </Grid>
</Window>
