BarberShop_Lebedeva/Pages/ServicesPage.xaml

<Page x:Class="BarberShop_Lebedeva.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop_Lebedeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E8FF" Offset="0"/>
                <GradientStop Color="#FF7590FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список услуг"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FF1A296B"/>

        <TextBlock Grid.Row="2"
                   Text="Поиск:"
                   FontSize="25"
                   Foreground="#FF1A296B"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="-710,0,0,0"/>

        <TextBox Grid.Row="2"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="-325,0,0,0"
                 Height="35"
                 x:Name="txt_Search"
                 FontSize="25"
                 TextChanged="txt_Search_TextChanged"/>

        <ListView x:Name="lvService"
                   Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название услуги" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="4"
                Width="35"
                Height="35"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                Content="+" 
                FontSize="24"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                x:Name="btn_AddService"/>

        <ComboBox Grid.Row="2"
                 Width="230"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Margin="250,0,0,0"
                 Height="35"
                 x:Name="cmb_Sort"
                  SelectionChanged="cmb_Sort_SelectionChanged"
                  FontSize="20"/>

        <Button Grid.Row="4"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="10 0 0 0"
                Width="100"
                Background="#FFCEDCFF"
                Foreground="#FF1A296B"
                x:Name="btn_Back"/>
    </Grid>
</Page>
